<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CS171 - Introduction to JavaScript</title>

		<!-- Load CSS libraries -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">

		<style>
			/* *** ADD CUSTOM STYLES HERE *** */
 		</style>

	</head>
	<body>


	<div class="container">

		<h1>Global Attractions Attendance</h1>

		<div class="user-control">
			<select id="attraction-category" class="form-control">
			  <option value="all">All Attractions</option>
			  <option value="Theme Park">Theme Park</option>
			  <option value="Water Park">Water Park</option>
			  <option value="Museum">Museum</option>
			</select>
		</div>

		<!-- Parent container of our bar chart -->
		<div id="chart-area"></div>

	</div>
	
	  
	<!-- Load JS libraries: jQuery, bootstrap, D3, D3 Tooltips -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.min.js"></script>
	<script src="js/d3-tip.js"></script>

	<!-- Completed: data loading, bar-chart rendering -->
	<script src="js/global-attractions.js"></script>
	<script src="js/barchart.js"></script>

	<!-- *** ADD JS CODE TO THE FOLLOWING FILE: *** -->
	<script src="js/lab2.js"></script>
	</body>
</html>